# packages in environment at /home/wufang/.conda/envs/dlsyshw3:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
argparse                  1.4.0                    pypi_0    pypi
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
blas                      1.0                         mkl    defaults
bzip2                     1.0.8                h5eee18b_6    defaults
ca-certificates           2024.7.4             hbcca054_0    conda-forge
certifi                   2024.7.4        py311h06a4308_0    defaults
comm                      0.2.2              pyhd8ed1ab_0    conda-forge
cuda-cudart               12.1.105                      0    nvidia
cuda-cupti                12.1.105                      0    nvidia
cuda-libraries            12.1.0                        0    nvidia
cuda-nvrtc                12.1.105                      0    nvidia
cuda-nvtx                 12.1.105                      0    nvidia
cuda-opencl               12.6.37                       0    nvidia
cuda-runtime              12.1.0                        0    nvidia
cuda-version              12.6                          3    nvidia
debugpy                   1.6.7           py311h6a678d5_0    defaults
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
exceptiongroup            1.2.2              pyhd8ed1ab_0    conda-forge
executing                 2.0.1              pyhd8ed1ab_0    conda-forge
filelock                  3.13.1          py311h06a4308_0    defaults
fsspec                    2024.2.0                 pypi_0    pypi
gmp                       6.2.1                h295c915_3    defaults
gmpy2                     2.1.2           py311hc9b5ff0_0    defaults
importlib-metadata        8.2.0              pyha770c72_0    conda-forge
importlib_metadata        8.2.0                hd8ed1ab_0    conda-forge
iniconfig                 2.0.0                    pypi_0    pypi
intel-openmp              2023.1.0         hdb19cb5_46306    defaults
ipykernel                 6.29.5             pyh3099207_0    conda-forge
ipython                   8.26.0             pyh707e725_0    conda-forge
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.4           py311h06a4308_0    defaults
jupyter_client            8.6.2              pyhd8ed1ab_0    conda-forge
jupyter_core              5.7.2           py311h38be061_0    conda-forge
ld_impl_linux-64          2.38                 h1181459_1    defaults
libcublas                 12.1.0.26                     0    nvidia
libcufft                  11.0.2.4                      0    nvidia
libcufile                 1.11.0.15                     0    nvidia
libcurand                 10.3.7.37                     0    nvidia
libcusolver               11.4.4.55                     0    nvidia
libcusparse               12.0.2.55                     0    nvidia
libffi                    3.4.4                h6a678d5_1    defaults
libgcc-ng                 14.1.0               h77fa898_0    conda-forge
libgomp                   14.1.0               h77fa898_0    conda-forge
libnpp                    12.0.2.50                     0    nvidia
libnvjitlink              12.1.105                      0    nvidia
libnvjpeg                 12.1.1.14                     0    nvidia
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libstdcxx-ng              11.2.0               h1234567_1    defaults
libuuid                   1.41.5               h5eee18b_0    defaults
llvm-openmp               14.0.6               h9e868ea_0    defaults
markupsafe                2.1.3           py311h5eee18b_0    defaults
matplotlib-inline         0.1.7              pyhd8ed1ab_0    conda-forge
mkl                       2023.1.0         h213fc3f_46344    defaults
mkl-service               2.4.0           py311h5eee18b_1    defaults
mkl_fft                   1.3.8           py311h5eee18b_0    defaults
mkl_random                1.2.4           py311hdb19cb5_0    defaults
mpc                       1.1.0                h10f8cd9_1    defaults
mpfr                      4.0.2                hb69a4c5_1    defaults
mpmath                    1.3.0           py311h06a4308_0    defaults
mugrade                   1.2                      pypi_0    pypi
ncurses                   6.4                  h6a678d5_0    defaults
nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
networkx                  3.3             py311h06a4308_0    defaults
numpy                     2.0.1                    pypi_0    pypi
numpy-base                1.26.4          py311hf175353_0    defaults
openssl                   3.3.1                h4bc722e_2    conda-forge
packaging                 24.1               pyhd8ed1ab_0    conda-forge
parso                     0.8.4              pyhd8ed1ab_0    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.2.0                   pypi_0    pypi
pip                       24.0            py311h06a4308_0    defaults
platformdirs              4.2.2              pyhd8ed1ab_0    conda-forge
pluggy                    1.5.0                    pypi_0    pypi
prompt-toolkit            3.0.47             pyha770c72_0    conda-forge
psutil                    6.0.0           py311h331c9d8_0    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_0    conda-forge
pybind11                  2.13.1                   pypi_0    pypi
pygments                  2.18.0             pyhd8ed1ab_0    conda-forge
pytest                    8.3.2                    pypi_0    pypi
python                    3.11.9               h955ad1f_0    defaults
python-dateutil           2.9.0              pyhd8ed1ab_0    conda-forge
python_abi                3.11                    2_cp311    conda-forge
pytorch                   2.4.0           py3.11_cuda12.1_cudnn9.1.0_0    pytorch
pytorch-cuda              12.1                 ha16c6d3_5    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pyyaml                    6.0.1           py311h5eee18b_0    defaults
pyzmq                     25.1.2          py311h6a678d5_0    defaults
readline                  8.2                  h5eee18b_0    defaults
setuptools                69.5.1          py311h06a4308_0    defaults
six                       1.16.0             pyh6c4a22f_0    conda-forge
sqlite                    3.45.3               h5eee18b_0    defaults
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
sympy                     1.12            py311h06a4308_0    defaults
tbb                       2021.8.0             hdb19cb5_0    defaults
tk                        8.6.14               h39e8969_0    defaults
torchaudio                2.4.0+cu124              pypi_0    pypi
torchtriton               3.0.0                     py311    pytorch
torchvision               0.19.0+cu124             pypi_0    pypi
tornado                   6.4.1           py311h331c9d8_0    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_0    conda-forge
typing_extensions         4.12.2             pyha770c72_0    conda-forge
tzdata                    2024a                h04d1e81_0    defaults
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
wheel                     0.43.0          py311h06a4308_0    defaults
xz                        5.4.6                h5eee18b_1    defaults
yaml                      0.2.5                h7b6447c_0    defaults
zeromq                    4.3.5                h6a678d5_0    defaults
zipp                      3.19.2             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h5eee18b_1    defaults
